<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/box_4241"
        android:id="@+id/doingdeal_menu"
        android:enabled="true"
        android:title="거래 중"
        ></item>
    <item
        android:icon="@drawable/hanshake_96905"
        android:id="@+id/dealcomplete_menu"
        android:enabled="true"
        android:title="거래 완료"
        ></item>

</menu>