<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ImageButton
        android:id="@+id/btn_post_image"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/editText_content"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="게시글 내용을 입력해주세요."
        android:inputType="textPersonName" />
</LinearLayout>